@server=http://localhost:3000/api/v1
@endPoint=posts
@postId=6503677a959f4408c0771a36

### POST /
POST {{ server }}/{{ endPoint }} HTTP/1.1
Content-Type: application/json

{
  "title": "Título",
  "body": "Corpo"
}

### GET /
GET {{ server }}/{{ endPoint }} HTTP/1.1

### PATCH /:id
PATCH {{ server }}/{{ endPoint }}/{{ postId }} HTTP/1.1
Content-Type: application/json

{
  "title": "Título 2"
}

### GET /:id
GET {{ server }}/{{ endPoint }}/{{ postId }} HTTP/1.1

### DELETE /:id
DELETE {{ server }}/{{ endPoint }}/{{ postId }} HTTP/1.1
